# TalentoInterno.API

./: TalentoInterno.API.slnx
TalentoInterno.CORE/: TalentoInterno.CORE.csproj
TalentoInterno.CORE/Core/DTOs/: AlertaDTO.cs  AlertaDto.cs  AlertaResponseDto.cs  ArchivoDTO.cs  AreaDTO.cs  AuditoriaCreateDto.cs  AuditoriaGetDto.cs  AuditoriaRegistroDTO.cs  AuditoriaResumenDTO.cs  AuditoriaResumenDto.cs  AuthRespondeDto.cs  BrechaSkillDto.cs  CertificacionDtos.cs  ColaboradorCertificacionCreateDto.cs  ColaboradorCertificacionDto.cs  ColaboradorCreateDTO.cs  ColaboradorDTO.cs  ColaboradorMappingDto.cs  ColaboradorSkillCreateDto.cs  ColaboradorSkillDto.cs  ColaboradorSkillUpdateDTO.cs  CuentaDto.cs  DashboardDtos.cs  DepartamentoDto.cs  EmailComposeDto.cs  InventarioSkillsDTO.cs  KPIsDTO.cs  KpiReportDto.cs  LoginDto.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MatchResultDTO.cs  MatchingCandidateDto.cs  NivelDominioDto.cs  PerfilDto.cs  PostulacionDto.cs  ProyectoDto.cs  ReporteRequestDTO.cs  RolDto.cs  SkillCreateDTO.cs  (+15 more)
TalentoInterno.CORE/Core/Entities/: Area.cs  Auditoria.cs  Certificacion.cs  Colaborador.cs  ColaboradorCertificacion.cs  ColaboradorSkill.cs  Cuenta.cs  Departamento.cs  NivelDominio.cs  Perfil.cs  Postulacion.cs  Proyecto.cs  Rol.cs  Skill.cs  TipoSkill.cs  Urgencia.cs  Usuario.cs  Vacante.cs  VacanteSkillReq.cs
TalentoInterno.CORE/Core/Interfaces/: IAlertaService.cs  IAreaRepository.cs  IAreaService.cs  IAuditoriaRepository.cs  IAuditoriaService.cs  IAuthService.cs  ICertificacionRepository.cs  ICertificacionService.cs  IColaboradorRepository.cs  (+35 more)
(+83 files in other folders)
